set-option -g default-shell /bin/bash

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# set-option -ga terminal-overrides ",alacritty:Tc"
# set -g default-terminal "alacritty"

# 12 Hour Clock
set -g status-right "%A, %d %b %Y %I:%M %p"

# VSCODE TMUX THEMEING
#set -g window-active-style 'bg=colour235,fg=colour253'
#set -g window-style 'bg=colour235,fg=colour253'
set -g pane-border-style 'bg=colour235, fg=colour59'
set -g pane-active-border-style 'bg=colour235, fg=colour59'
set -g status-style 'bg=colour32, fg=colour15'
set -g window-status-style 'bg=default, fg=default'
set -g window-status-current-style 'bg=colour39, fg=default'

#mouse mode
set -g mouse on
