set-option -g default-shell /bin/bash

# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# vi Keybinds
set-window-option -g mode-keys vi

# set-option -ga terminal-overrides ",alacritty:Tc"
# set -g default-terminal "alacritty"

# 12 Hour Clock
set -g status-right "%A, %d %b %Y %I:%M %p"

# VSCODE TMUX THEMEING
# Sets Background ===
# set -g window-active-style 'bg=colour235,fg=colour253'
# set -g window-style 'bg=colour235,fg=colour253'
# set -g pane-border-style 'bg=colour235, fg=colour59'
# set -g pane-active-border-style 'bg=colour235, fg=colour59'
# ===================
# set -g status-style 'bg=colour32, fg=colour15'
# set -g window-status-style 'bg=default, fg=default'
# set -g window-status-current-style 'bg=colour39, fg=default'

#mouse mode
set -g mouse on

# Some basic catppuccin-mocha colors.
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"
#
# status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
set -gF window-status-style "bg=#{@ctp_surface_1},fg=#{@ctp_fg}"
set -gF window-status-current-style "bg=#{@ctp_mauve},fg=#{@ctp_crust}"
